<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <title>多行输入：限制行数、每行字数</title>

    <style>
        body {
            background-color: #f3f3f3;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .textarea {
            padding: 10px;
            font-size: 0;
        }

        .user-input {
            outline: none;
            font-size: 18px;
            border: none;
            display: inline-block;
            width: 100%;
            height: 30px;
            text-indent: 1em;
        }

        .line-index {
            font-size: 16px;
            color: #898989;
            display: inline-block;
            width: 20px;
            display: none;
        }

        .input-group {
            border-bottom: 1px solid #f3f3f3;
        }

        .input-group .highlight {
            color: #d43c33;
            background-color: #ffeaea;
        }

        .mock {
            outline: none;
        }

        .change {
            -webkit-tap-highlight-color: transparent;
            color: #373737;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #F39C12;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="textarea" id="textarea">
        <div class="input-group">
            <input class="user-input" type="text">
        </div>
        <!-- <div class="user-input" contenteditable="true"></div>
        <div class="user-input" contenteditable="true"></div>
        <div class="user-input" contenteditable="true"></div> -->
    </div>

    <div>
        <label>
            最多行数,默认为1:
            <input class="mock" id="maxline" type="tel" placeholder="1">
        </label>
    </div>
    <div>
        <label>
            每行最多字数,默认为1:
            <input class="mock" id="maxwordperline" type="tel" placeholder="1">
        </label>
    </div>

    <a href="javascrip:;" class="change" id="change">确定</a>

    <!-- <script src="zepto.min.js"></script> -->
    <!-- <script src="index.js"></script> -->    
    
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script>
        $(function () {
            var $textarea = $('#textarea');
            var inputgroups = $('.input-group');
            var maxlines = 1, maxwordlengthperline = 1;
            var $maxline = $('#maxline');
            var $maxwordperline = $('#maxwordperline');
            var $change = $('#change');
            $textarea.on('input', '.user-input', function (e) {
                if (this.value.length > maxwordlengthperline) {
                    $(this).addClass('highlight');
                } else {
                    $(this).removeClass('highlight');
                }
            });

            $change.on('click', function (e) {
                maxlines = parseInt($maxline.val() || 1);
                maxwordlengthperline = parseInt($maxwordperline.val() || 1);
                render();
            });

            function render(params) {
                var arr = [];
                for (var index = 0; index < maxlines; index++) {
                    arr.push('<div class="input-group"><input class="user-input" type="text"></div>');
                }

                $textarea.empty().append(arr.join(''));
            }
        })
    </script>
</body>

</html>
